1547  0.0  0.0      0     0 ?        S    13:18   0:00 [irq/184-feae00
root      1562  0.0  0.0      0     0 ?        S    13:18   0:00 [kworker/1:2]
root      1563  0.0  0.0      0     0 ?        S<   13:18   0:00 [kworker/1:1H]
root      1564  0.0  0.0      0     0 ?        S<   13:18   0:00 [kworker/3:1H]
root      1565  0.0  0.0      0     0 ?        S    13:18   0:00 [jbd2/mmcblk0p1
root      1566  0.0  0.0      0     0 ?        S<   13:18   0:00 [ext4-rsv-conve
root      1568  0.0  0.0      0     0 ?        S<   13:18   0:00 [kworker/2:1H]
root      1574  0.0  0.0      0     0 ?        S<   13:18   0:00 [ipv6_addrconf]
root      1577  0.0  0.0      0     0 ?        S<   13:18   0:00 [kworker/5:1H]
root      1586  0.0  0.0      0     0 ?        S<   13:18   0:00 [kworker/7:1H]
root      1589  0.0  0.0      0     0 ?        S    13:18   0:00 [kworker/4:2]
root      1591  0.0  0.0      0     0 ?        S    13:18   0:00 [kworker/2:2]
root      1611  0.0  0.0      0     0 ?        S    13:18   0:00 [kworker/5:2]
root      1623  0.0  0.0      0     0 ?        S<   13:18   0:00 [kworker/6:1H]
root      1625  0.0  0.0  10540  4092 ?        Ss   13:18   0:00 /lib/systemd/sy
root      1626  0.0  0.0      0     0 ?        S    13:18   0:00 [kauditd]
root      2132  0.0  0.0      0     0 ?        S    13:18   0:00 [kworker/6:2]
root      2134  0.0  0.0  10784  2700 ?        Ss   13:18   0:00 /lib/systemd/sy
root      2686  0.0  0.0      0     0 ?        S<   13:18   0:00 [kworker/4:1H]
root      2703  0.0  0.0      0     0 ?        S<   13:18   0:00 [kworker/0:1H]
root      2705  0.0  0.0   7432  4612 ?        Ss   13:18   0:00 /usr/sbin/ofono
root      2709  0.0  0.0   2248  1452 tty1     Ss+  13:18   0:00 /sbin/agetty --
root      2719  0.0  0.0   3016   452 ?        Ss   13:18   0:00 /sbin/syslogd -
root      2720  0.0  0.0   2952   460 ?        Ss   13:18   0:00 /sbin/klogd -n
message+  2722  0.0  0.0   4636  2724 ?        Ss   13:18   0:00 /usr/bin/dbus-d
systemd+  2731  0.0  0.0   3236  2400 ?        Ss   13:18   0:00 /lib/systemd/sy
root      2742  0.0  0.0   1876   416 ?        Ss   13:18   0:00 /usr/bin/tee-su
systemd+  2744  0.0  0.0   3684  2008 ?        Ss   13:18   0:00 /lib/systemd/sy
root      2745  0.0  0.0   3384  2456 ?        Ss   13:18   0:00 /bin/sh /opt/tt
root      2760  5.3  0.0   2780  1480 ?        Sl   13:18   0:38 /opt/tttech/mot
root      2761 97.2  0.0   2008   464 ?        R    13:18  11:39 ./LogDaemon 60 
root      2763  4.7  0.0 2306580 1736 ?        Sl   13:18   0:34 CtCdSensHostMid
root      2797  0.4  0.0 509224  1548 ?        Sl   13:18   0:03 CtApAppFicmProx
root      2798  0.5  0.0 442664  1568 ?        Sl   13:18   0:04 CtApMatchPositi
root      2799  0.4  0.0 442672  1544 ?        Sl   13:18   0:02 CtApPrediction 
root      2800  0.1  0.0 376092  1496 ?        Sl   13:18   0:00 CtApMatch 3 CtA
root      2801  0.2  0.0 376092  1496 ?        Sl   13:18   0:01 CtApUWBProcess 
root      2802  0.4  0.0 442656  1504 ?        Sl   13:18   0:03 CtApInertialPro
root      2803  0.8  0.0 442668  1560 ?        Sl   13:18   0:06 CtApUltrasonicP
root      2804  0.4  0.0 509224  1664 ?        Sl   13:18   0:03 CtApMwrProcess 
root      2805  0.7  0.0 509216  1492 ?        Sl   13:18   0:05 CtApMeProcess 8
root      2806  0.6  0.0 442656  1516 ?        Sl   13:18   0:04 CtApTransformer
root      2807  0.6  0.0 575788  1584 ?        Sl   13:18   0:04 CtApParkingLot 
root      2857  0.8  0.0 509224  1560 ?        Sl   13:18   0:06 CtApLaneFusion 
root      2858  0.7  0.0 509236  1540 ?        Sl   13:18   0:05 CtApObstacleFus
root      2859  0.7  0.0 642344  1504 ?        Sl   13:18   0:05 CtApFreeSpaceFu
root      2860  0.1  0.0 376092  1476 ?        Sl   13:18   0:01 CtApLocalizatio
root      2861  0.5  0.0 575792  1584 ?        Sl   13:18   0:03 CtApPathPlanner
root      2862  0.1  0.0 376092  1552 ?        Sl   13:18   0:00 CtApGridmap 10 
root      2863  0.4  0.0 442656  1392 ?        Sl   13:18   0:03 CtApDR 11 CtApD
root      2864  0.1  0.0 376088  1488 ?        Sl   13:18   0:01 CtApMap_Buffer 
root      2865  0.4  0.0 442656  1464 ?        Sl   13:18   0:03 CtApLocalizatio
root      2866  0.4  0.0 442652  1472 ?        Sl   13:18   0:02 CtApPrediction_
root      2867  0.1  0.0 376108  1556 ?        Sl   13:18   0:01 CtCdLCSSssh 16 
root      2868  0.4  0.0 509208  1464 ?        Sl   13:18   0:03 CtApDebug 17 Ct
root      2869  0.3  7.7 966472 617092 ?       Sl   13:18   0:02 CtApPerSSH 18 C
root      2870  0.4  0.0 376100  1464 ?        Sl   13:18   0:02 CtCdErrorHandle
root      2931  0.2  0.0 298520  1272 ?        S    13:18   0:02 ./LogFlushDaemo
root      2938  0.0  0.0      0     0 ?        S    13:29   0:00 [kworker/1:0]
root      2940  0.0  0.0   3384  2544 ttySC0   Ss   13:29   0:00 -sh
root      2942  0.0  0.0      0     0 ?        S    13:29   0:00 [kworker/3:0]
root      2946  0.0  0.0   3096  1708 ttySC0   R+   13:30   0:00 ps aux